# healthSystem

./: .gitignore  README.md
HealthSystemClient/: .gitignore  pom.xml
HealthSystemClient/src/main/java/com/tajv/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
HealthSystemClient/src/main/java/com/tajv/controller/: ClientController.java
HealthSystemClient/src/main/java/com/tajv/model/: Client.java  File.java
HealthSystemClient/src/main/webapp/WEB-INF/jsp/: ChangeInformation.jsp  ErrorLogedIn.jsp  ErrorLogedOut.jsp  Home.jsp  Login.jsp  LoginOld.jsp  Registration.jsp  RegistrationOld.jsp  ReviewData.jsp  UploadFile.jsp  Welcome.jsp
HealthSystemClient/src/main/webapp/resources/css/: UploadFile.css  login-registration.css  side-navigation.css
HealthSystemClient/src/main/webapp/resources/js/: UploadFile.js  validation.js
HealthSystemServer/: .gitignore  pom.xml
HealthSystemServer/src/main/java/com/tajv/config/: ApplicationContextConfig.java
HealthSystemServer/src/main/java/com/tajv/controller/: ClientController.java  FileController.java
HealthSystemServer/src/main/java/com/tajv/dao/: ClientDao.java  ClientDaoImpl.java  FileDao.java  FileDaoImpl.java
HealthSystemServer/src/main/java/com/tajv/enums/: GenderEnum.java
HealthSystemServer/src/main/java/com/tajv/model/: Client.java  File.java
HealthSystemServer/src/main/java/com/tajv/service/: ClientService.java  ClientServiceImpl.java  FileService.java  FileServiceImpl.java
HealthSystemServer/src/main/resources/: persistence.properties
database/: db.sql
